[33mcommit a83c78e021c34332da4d9f05ba5cc3fa08e13843[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tirelo Mputle <tirelomputle0@gmail.com>
Date:   Wed Sep 28 16:25:48 2022 +0200

    commit

[33mcommit ecd0aba40a6baf4a3ee76502b1b41f02817590e6[m
Author: Tirelo Mputle <tirelomputle0@gmail.com>
Date:   Wed Sep 28 16:20:09 2022 +0200

    first commit - committing all files

[33mcommit c6b5ec23b26f29bd6aee65f10c17a4f1cc703435[m
Author: Tirelo Mputle <tirelomputle0@gmail.com>
Date:   Tue Sep 27 17:54:15 2022 +0200

    first

[33mcommit 5073404159403650b839ee7360bf9f46a16537bb[m
Author: Tirelo Mputle <tirelomputle0@gmail.com>
Date:   Tue Sep 27 17:42:13 2022 +0200

    first commit
